;
; Title:	BBC Micro Constants
; Author:	Dean Belfield
; Created:	29/10/2020
; Last Updated:	29/10/2020
;
; Requires: 	macros
;
; Modinfo:
;
			OSWRCH = &FFEE
			OSRDCH = &FFE0
			OSBYTE = &FFF4
			OSWORD = &FFF1

			SCREEN = &3000
			CHRSET = &C000		; ROM Character set

 			ZP = &70		; Start of usable zero page

			R0 = ZP + 0		; General purpose registers
			R1 = ZP + 1
			R2 = ZP + 2
			R3 = ZP + 3
			R4 = ZP + 4
			R5 = ZP + 5
			R6 = ZP + 6
			R7 = ZP + 7
			R8 = ZP + 8
			R9 = ZP + 9
			SL = ZP + 10		; Used to store the screen address only
			SH = ZP + 11
			PX = ZP + 12		; Used to store pixel position only
			PY = ZP + 13
			PC = ZP + 14		; And pixel colour

